body
  == slim :blog_header
  == slim :calendar
  == slim :profile
  == slim :latest_article
  
  .main
    form(method="POST" action="/delete")
      input(type="radio" name="type" value="id" checked) id
      input(type="radio" name="type" value="title") title
      input(type="text" name="action")
      input(type="submit" value="消去")
