body
  form(method="POST" action="/delete")
    input(type="radio" name="type" value="id" checked) id
    input(type="radio" name="type" value="title") title
    input(type="text" name="action")
    input(type="submit" value="消去")
