body
  == slim :blog_header
  == slim :calendar
  == slim :profile
  == slim :latest_article
  
  .main
    h1 entries
    ul
    - entry_repository.each_with_index do |entry|
      li
        a(href="/entries/#{entry.id}")= entry.title 
