link(rel="stylesheet" href="/css/header/blog-header.css")

body
  == slim :blog_header
  
  h1 Hello, I'm #{@name || "sakki"}!

  ul
    - entry_repository.recent.each do |entry|
      li
        a(href="/entries/#{entry.id}")= entry.title
