link(rel="stylesheet" href="/css/main/blog-overview.css")
link(rel="stylesheet" href="/css/index/index.css")
javascript:
  $(function(){
    var $div = $("[class^=body]");
    for (var i = 0; i < $div.length; i++){
      var div = $div[i].textContent;
      $div[i].innerHTML = div;
    }
    $div.show();
  })
body
  == slim :blog_header
  == slim :blog_overview
  == slim :calendar
  == slim :profile
  == slim :latest_article
  == slim :latest_tags
  
  .main
    ul
      - entry_repository.recent(5, @number*5-5).each do |entry|
        li
          .entry-title
            a(href="/entries/#{entry.id}")= entry.title
          div(class="body#{entry.id}") = entry.body_html
          .footer
            - entry.tags.split(",").each do |tag|
              a(href="/tags/#{tag}") = tag
              span &nbsp;
            
            p 投稿日時 : #{entry.posted_at}
            
  
    table
      tr
        td 
          - if @number == 1
            a.not-link 前のページ
          - else
            a(href="/pages/#{@number-1}") 前のページ
        td 
          a(href="/") HOME
        td 
          - if entry_repository.recent(5, @number*5-5).length != 5
            a.not-link 次のページ
          - else
            a(href="/pages/#{@number+1}") 次のページ
