link(rel="stylesheet" href="/css/main/blog-overview.css")

body
  == slim :blog_header
  == slim :blog_overview
  == slim :calendar
  == slim :profile
  
  .main
    ul
      - entry_repository.recent.each do |entry|
        li
          a(href="/entries/#{entry.id}")= entry.title
