doctype 5
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="/css/main/main.css")
    link(rel="stylesheet" href="/css/main/blog-header.css")
    link(rel="stylesheet" href="/css/main/calendar.css")
    title = title
    == yield
