doctype 5
html
  head
    meta(charset="UTF-8")
    meta(name="description" content="
    ブログ作っていってるよ
    使用サイト
    http://www.fixabay.com/%E3%83%9F%E3%83%8B%E3%83%9E%E3%83%AB%E3%81%AA%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E6%9A%97%E3%81%84%E5%A3%81%E7%B4%99%E3%83%86%E3%82%AF%E3%82%B9%E3%83%81%E3%83%A3%E3%81%AE%E8%83%8C%E6%99%AF/
    http://commons.nicovideo.jp/material/nc90580
    ")
    script(src="/javascripts/jquery-3.1.1.min.js" charset="utf-8")
    link(rel="stylesheet" href="/css/main/main.css")
    link(rel="stylesheet" href="/css/main/blog-header.css")
    link(rel="stylesheet" href="/css/main/calendar.css")
    link(rel="stylesheet" href="/css/main/profile.css")
    title = title
    == yield
