body
  == slim :blog_header
  == slim :calendar
  == slim :profile
  == slim :latest_article
  
  .main  
    form(method="POST" action="/create")
      input(type="text" name="title")
      textarea(name="body")
      textarea(name="tags")
      input(type="submit" value="作成")
