.profile
  .head 
    span プロフィール
  img(src="/images/profile.png" alt="プロフィール画像" width="170px" height="150px")
  dl.head
    dt 名前
    dd sinnkami
    p 
      | なんか色々なことしてますよ。
      | きっと
    dt URL
    dd 
      a(href="https://github.com/sinnkami") github
