body
  == slim :blog_header
  == slim :calendar
  == slim :profile
  == slim :latest_article
  == slim :latest_tags
  
  .main
    h1 タグ一覧
    ul
      - tags.all.each do |data|
        li 
          a(href="/tags/#{data[0]}") = data[0]
          span = " #{data[1]}"
